#key = value
url = https://codefios.com/ebilling/login
userName = demo@codefios.com
password = abc123

#url = http://www.techfios.com/billing/?ng=admin/
#userName = demo@techfios.com
#password = abc123

#url=https://qa.codefios.com/login
#userName = demo1@codefios.com
#password = abc123

#url=https://cert.codefios.com/login
#userName = demo2@codefios.com
#password = abc123

browser = chrome
#browser = edge
#browser = firefox